{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --https --ssl-key keys/server.key --ssl-cert keys/server.crt",
    "emulator": "firebase emulators:start --import .output/emulator --export-on-exit .output/emulator",
    "generate": "bun build-static.mjs",
    "preview": "nuxt preview",
    "postinstall": "patch-package && nuxt prepare",
    "serve": "npx serve .output/public",
    "lint": "eslint --ext \".ts,.vue\" --ignore-path .gitignore .",
    "lintfix": "bun lint --fix",
    "typecheck": "nuxt typecheck"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.8.2",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@rauschma/stringio": "^1.4.0",
    "@sentry/vite-plugin": "^2.5.0",
    "@types/jquery": "^3.5.18",
    "@types/lodash": "^4.14.198",
    "@types/node": "^18.17.0",
    "@types/randomcolor": "^0.5.7",
    "@typescript-eslint/parser": "^6.2.0",
    "@vite-pwa/nuxt": "^0.1.0",
    "@vueuse/core": "^10.2.1",
    "@vueuse/gesture": "^2.0.0-beta.1",
    "@vueuse/motion": "^2.0.0",
    "@vueuse/nuxt": "^10.2.1",
    "eslint": "^8.45.0",
    "export-to-csv": "^1.0.0",
    "file-extension-icon-js": "^1.1.6",
    "firebase-admin": "^11.10.1",
    "google-auth-library": "^9.0.0",
    "nuxt": "^3.7.3",
    "nuxt-icon": "^0.4.2",
    "nuxt-scheduler": "^0.0.16",
    "nuxt-vuefire": "^0.3.0",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "sass": "^1.64.1",
    "ts-localstorage": "^3.0.0",
    "typescript": "^5.1.6",
    "unzipit": "^1.4.3",
    "vue-tsc": "^1.8.10",
    "is-stream": "^2.0.1",
    "nanoid": "^3.1.22",
    "nuxi": "^3.9.0",
    "cssnano": "^5.0.10"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^39.0.1",
    "@ckeditor/ckeditor5-vue": "^5.1.0",
    "@pinia/nuxt": "^0.4.11",
    "@sentry/vue": "^7.61.1",
    "datatables.net-dt": "^1.13.6",
    "datatables.net-responsive-dt": "^2.5.0",
    "datatables.net-select": "^1.7.0",
    "datatables.net-select-dt": "^1.7.0",
    "datatables.net-vue3": "^2.1.3",
    "firebase": "^10.1.0",
    "firebase-messaging": "^1.0.6",
    "localforage": "^1.10.0",
    "metaphone": "^2.0.1",
    "nuxt-rating": "^0.0.15",
    "path-browserify": "^1.0.1",
    "pinia": "^2.1.6",
    "randomcolor": "^0.6.2",
    "vite-plugin-top-level-await": "^1.3.1",
    "vue-easy-lightbox": "^1.16.0",
    "vuefire": "^3.1.17"
  }
}
