{
  "name": "lst-navigator",
  "version": "0.2.0-dev",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.0.0<=22.6.0"
  },
  "scripts": {
    "analyze": "nuxt analyze",
    "build": "nuxt build",
    "dev": "nuxt dev --https --ssl-key keys/server.key --ssl-cert keys/server.crt",
    "emulator": "firebase emulators:start --import .output/emulator --export-on-exit .output/emulator",
    "generate": "bun -b build-static.mjs",
    "preview": "nuxt preview",
    "serve": "bun x serve --ssl-key keys/server.key --ssl-cert keys/server.crt .output/public",
    "lint": "eslint .",
    "lintfix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@diffx/debug-ref": "^0.0.6",
    "@dvcol/import-map-plugin": "^1.1.0",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@nuxt/devtools": "^1.7.0",
    "@nuxt/eslint": "^0.7.5",
    "@nuxt/icon": "^1.10.3",
    "@nuxt/kit": "^3.15.2",
    "@rauschma/stringio": "^1.4.0",
    "@types/jquery": "^3.5.32",
    "@types/lodash.isempty": "^4.4.9",
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/lodash.isequal": "^4.5.8",
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "^18.19.74",
    "@types/randomcolor": "^0.5.9",
    "@vite-pwa/assets-generator": "^0.2.6",
    "@vite-pwa/nuxt": "^0.10.6",
    "@vueuse/core": "^12.5.0",
    "@vueuse/gesture": "^2.0.0",
    "@vueuse/integrations": "^12.5.0",
    "@vueuse/motion": "^2.2.6",
    "@vueuse/nuxt": "^12.5.0",
    "array.prototype.tosorted": "^1.1.4",
    "cssnano": "^5.1.15",
    "eslint": "^9.19.0",
    "export-to-csv": "^1.4.0",
    "fake-indexeddb": "^4.0.2",
    "firebase-admin": "^11.11.1",
    "nuxi": "^3.20.0",
    "nuxt": "^3.15.2",
    "nuxt-scheduler": "^0.1.9",
    "nuxt-vitalizer": "^0.10.0",
    "nuxt-vuefire": "^1.0.4",
    "patch-package": "^8.0.0",
    "sass": "^1.83.4",
    "sharp": "^0.33.5",
    "sharp-ico": "^0.1.5",
    "ts-localstorage": "^3.1.0",
    "typescript": "^5.7.3",
    "unzipit": "^1.4.3",
    "vite-plugin-externalize-dependencies": "^1.0.1",
    "vue-input-autowidth": "^2.2.1",
    "vue-lazy-hydration": "^2.0.0-beta.4",
    "vue-multiselect": "^3.2.0",
    "vue-tsc": "^2.2.0"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.9.0",
    "@sentry/nuxt": "^8.51.0",
    "datatables.net-dt": "^2.2.1",
    "datatables.net-responsive-dt": "^3.0.3",
    "datatables.net-select": "^3.0.0",
    "datatables.net-select-dt": "^3.0.0",
    "datatables.net-vue3": "^3.0.4",
    "detect-browser": "^5.3.0",
    "firebase": "^11.2.0",
    "firebase-messaging": "^1.0.6",
    "idb-keyval": "^6.2.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "lodash.isempty": "^4.4.0",
    "lodash.merge": "^4.6.2",
    "metaphone": "^2.0.1",
    "nuxt-rating": "^0.0.15",
    "path-browserify": "^1.0.1",
    "randomcolor": "^0.6.2",
    "vite-plugin-top-level-await": "^1.4.4",
    "vue-easy-lightbox": "^1.19.0",
    "vuefire": "^3.2.1"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "@sentry/cli",
    "@swc/core",
    "core-js",
    "core-js-pure",
    "ejs",
    "es5-ext",
    "esbuild",
    "protobufjs",
    "vue-demi"
  ]
}